<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- HEADER NAV BAR -->
    <header class="header">
        <div class="container">
            <h4>!Nterior</h4>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BEDROOM</a></li>
            <li><a href="#">DINNING</a></li>
            <li><a href="#">KITCHEN</a></li>
            <li><a href="#">BACKYARD</a></li>
        </div>
    </header>
    <section class="section">
         <div class="heading">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tenetur inventore odiop</p>
            <div class="button">
                <button>LEARN MORE</button>
                <button>SUBSCRIBE</button>
            </div>
         </div>
    </section>
</body>
</html>